import pytest

@pytest.fixture(params=[1, 2, 3, 4])
def fixture_with_params(request):
    return request.param
# Эта фикстура возвращает реквест парам, там будут лежать реквест параметры, которые будут передаваться в запрос
# Фикстура - итерируемый объект, это список. В этот список мы кладем параметры, которые я хочу, чтобы на каждый параметр фикстура сработала
# В params мы передаем итерируемый объект
# В этой фикстуре 4 параметра

@pytest.fixture(scope="function", params=[("one", 1), ("two", 2), ("three", 3)])
def param_test(request):
    return request.param

# В итерируемом объекте могут лежать целые списки, можно в него положить картежи, сеты и т.д
# Итерироваться можно по листу или картежу
# В этой фикстуре 3 параметра, но каждый параметр - это картеж из 2-х элементов и мы возвращаем из реквеста каждый параметр, который получаем